env=qa
browser=chrome
website=https://www.bankofamerica.com
demo=https://www.demoblaze.com/index.html
scroll.url=http://practice.cybertekschool.com/infinite_scroll
facebook=https://www.facebook.com
Etsy=https://www.etsy.com
hover.url=http://practice.cybertekschool.com/hovers
google.url=https://www.google.com
practice.base.url=http://practice.cybertekschool.com/
doubleclick.url=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
dragadndrop.url=http://demo.guru99.com/test/drag_drop.html